[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=409332054C6BCEC82D736895543F302A
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
